{
  "pages":[
    
    "pages/home/home",
    "pages/user/user", 
    "pages/once/once",
    "pages/cycles/cycles",
    "pages/joint/joint",
    "pages/control/control",
    "pages/detail/detail",
    "pages/detail_1/detail_1",
    "pages/clock/clock",
    "pages/clock_1/clock_1",
    "pages/orderBy/orderBy",
    "pages/orderBy_1/orderBy_1"
  ],
  "window":{
    "navigationBarTitleText": "活动打卡",
    "navigationBarTextStyle":"black",
    "navigationBarBackgroundColor": "#fff",
    "enablePullDownRefresh": true,
    "backgroundTextStyle":"dark",
    "backgroundColor": "#efefef"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "圈子",
        "iconPath": "/image/tabs/daka_1.png",
        "selectedIconPath": "/image/tabs/daka.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "/image/tabs/wode.png",
        "selectedIconPath": "/image/tabs/wode1.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
